<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nokia.poc</groupId>
  <artifactId>rough-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rough-project</name>

    <build>
        <finalName>demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>src/main/resources/koala.xsd</xsd> <!--shares a common.xsd file causing the conflicts-->
                                    <packagename>com.xml.koala.model</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/feta.xsd</xsd> <!--shares a common.xsd file causing the conflicts-->
                                    <packagename>com.xml.feta.model</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/pm_model.xsd</xsd> <!--shares a common.xsd file causing the conflicts-->
                                    <packagename>com.xml.pmmodel.model</packagename>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryonet -->
	<dependency>
		<groupId>com.esotericsoftware</groupId>
		<artifactId>kryonet</artifactId>
		<version>2.22.0-RC1</version>
	</dependency>
  </dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
